<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="form.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body id="register-markup">
    <div id="menu_principal">
        <a href="./registro.html"><div class="hover" id="register-option">Registrar</div></a>
        <a href="./index.html"><div class="hover">Inicio</div></a>
        <a href="#"><div class="hover">Planes</div></a>
        <a href="#"><div class="hover">Noticias</div></a>
        <a href="#"><div class="hover">Nosotros</div></a>     
        <a href="#"><div class="hover">Contactenos</div></a>       
    </div>

    <div class = "container-fluid texto_contacto">
        <div class="container text_contac">
            <h1>Contáctanos</h1>
            <p>Síguenos, Escríbenos, Encuéntranos...</p>
        </div>
    </div>

    <div class = "container-fluid secc_contacto">
        <div class = "container">
            <div class="row col-xs-12 col-sm-12 col-md-12 col-lg-12 formulario_registro">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 Mapa_left">
                    <div class = "container map_upb">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1711688734204!2d-75.5905398847492!3d6.241158628111477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4429a5073e75d3%3A0x3d14ce138d5d0011!2sUPB%20Porter%C3%ADa%20Bolivariana!5e0!3m2!1ses!2sco!4v1634008806756!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 campos_formulario" >
                    <div class = "container form_upb" id="form">
                        <div class="name_form">
                        <label for="campo1"></label>
                        <input type="text" id="campo1" placeholder="Nombre Completo" required ><br>
                        </div>

                        <div class="name_form">
                        <label for="campoUsuario"></label>
                        <!-- id es requerimiento de sprint 2 -->
                        <input type="text" id="campoUsuario" value="" placeholder="Nombre Usuario" required><br>
                        </div>

                        <div class="name_form">
                        <label for="campoContrasena"></label>
                        <!-- id es requerimiento de sprint 2 -->
                        <input type="password" id="campoContrasena" value="" placeholder="Contraseña" required><br>
                        </div>

                        <div class="name_form">
                        <label for="campo4"></label>
                        <input type="password" id="campo4" placeholder="Confirmación Contraseña" required><br>
                        </div>

                        <div class="name_form">
                        <label for="campo5"></label>
                        <input type="email" id="campo5" placeholder="Email" required><br>
                        </div>

                        <div class="name_form">
                        <label for="campo6"></label>
                        <input type="email" id="campo6" placeholder="Confirmación Email" required><br>
                        </div>
                        
                        <div class="name_form">
                        <label for="campo7"></label>
                        <input type="tel" id="campo7" placeholder="Teléfono" required><br>
                        </div>
                        
                        <div class="name_form">
                        <label for="campo8"></label>
                        <input type="text" id="campo8" placeholder="Dirección Residencia" required><br>
                        </div>
                        
                        <div class="boton_formulario">
                        <button type="submit" id="button_register" onclick="pruebas()">Registrar datos</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>